<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
    <!-- CSS only -->
    <link rel="stylesheet" 
    href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.searchBtn
{
    position: absolute;
    right:-8px;
    top:0px;
    height: 30px;
    width: 30px;
}
.menubars 
{
	width: 25px;
	height: 2px;
	background-color: dodgerblue;
	margin: 6px 0;
}
.menu
{
    margin-left: 50px;
    padding-top: 10px;
}
.navbar
{
    width: 100%;
    background-color: orange;
    height:50px;
}
.searchBar
{
    width:200px;
    height: 25px;
    position: absolute;
    top:18px;
    right:15%;
}
.fa-user-circle-o{
    position: absolute ;
    top: 15px;
	right: 40px;
	color: dodgerblue;
	display: inline-block;

}

.inputs
{
    position: absolute;
    top: 100px;
    left: 45%;
}
*
{
    font-family: sans serif;
}
#boxes
{
    position: relative;
    left:-43px;
}
#signBtn
{
    background-color: dodgerblue;
    border: none;
    color: white;
    height: 40px;
    border-radius: 5px;
    width: 159px;
    margin-top: 29px;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>

</head>
<body>

<div class="navbar">
    <div class="menu">

        
		<div class="dropdown">
		 <div class="menubars"></div>
		 <div class="menubars"></div>
		 <div class="menubars"></div> 
			<div class="dropdown-content">
				<a href="main(11).html">Home</a>
				<a href="main(4).html">Ask a question</a>
			</div>
		</div>
		
    </div>
	
	
    <div class="searchBar">
        <input type="text" style="height:100%;width:100%" placeholder="Search">
        <button class="searchBtn"><i class="fa fa-search"></i></button>    
    </div>
	
	
	
		<div>
			<i class="fa fa-user-circle-o fa-2x" aria-hidden="true"> </i>
		</div>
		
	

    <div class="inputs">
        <img
		 src="C:/Users/shery/OneDrive/Desktop/Project Management/CodeSprint2/Logo.jpg" alt="App Logo"
         style="height:300px;width:300px; "
         >

	</div>
	<div>
	<br>
	<h1 style = "padding-left:600px; padding-top:340px;">Welcome To Ask Lizzy...</h1>
	<p style = "padding-left:600px;">A virtual assistant that can answer specific questions </p>
	<p style = "padding-left:600px;"> regarding computer functions.<p>
	<h3 style = "padding-left: 600px; padding-top: 10px;">To ask your question, please <a href="main(4).html">click here </h3>
	</div>
</div>
</body>

</html>
	
