
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Lizzy!</title>
	
    <!-- CSS only -->
    <link rel="stylesheet" 
    href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style> <!--This is the style sheet-CSS that is basically for the positioning of each thing on the page as well as the style of it-->
.searchBtn
{
    position: absolute;
    right:-8px;
    top:0px;
    height: 30px;
    width: 30px;
}
.menubars 
{
	width: 25px;
	height: 2px;
	background-color: dodgerblue;
	margin: 6px 0;
}
.menu
{
    margin-left: 50px;
    padding-top: 10px;
}
.navbar
{
    width: 100%;
    background-color: orange;
    height:50px;
}
.searchBar
{
    width:200px;
    height: 25px;
    position: absolute;
    top:18px;
    right:15%;
}
.fa-user-circle-o{
    position: absolute;
    top: 15px;
  right: 40px;
  color: dodgerblue;

}

.inputs
{
    position: absolute;
    top: 100px;
	left: calc(50% - 200px);
}
*
{
    font-family: sans serif;
}
#boxes
{
    position: relative;
    left:-43px;
}
#signBtn
{
    background-color: dodgerblue;
    border: none;
    color: white;
    height: 40px;
    border-radius: 5px;
    width: 159px;
    margin-top: 29px;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropdown2 .dropbtn2 {
  background-color: dodgerblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-top: 20px;
  margin-left: 100px;
  width: 200px;
  border-radius: 5px;
}

.dropdown2 {
  float: down;
  overflow: hidden;
}

.dropdown2-content {
  display: none;
  position: relative;
  left: 100px;
  background-color: #f1f1f1;
  min-width: 100px;
  max-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown2-content a:hover {background-color: #ddd;}

.show {
  display: block;
}
</style>

</head>
<body>

<!--Creates a dropdown menu for navigations from one page to another-->
<div class="navbar">
    <div class="menu">

        <div class="dropdown">
		 <div class="menubars"></div>
		 <div class="menubars"></div>
		 <div class="menubars"></div> 
			<div class="dropdown-content">
				<a href="main(11).html">Home</a>
				<a href="main(4).html">Ask a question</a>
			</div>
		</div>
    </div>
	
	
	
    <div class="searchBar">
        <input type="text" style="height:100%;width:100%" placeholder="Search">
        <button class="searchBtn"><i class="fa fa-search"></i></button>    
    </div>
	
	

    <i class="fa fa-user-circle-o fa-2x" aria-hidden="true" ></i> <!--This creates the user account icon on the right corner -->
	</div>

    <div class="inputs">  <!-- This creates the "Ask Lizzy" Logo-->
        <img
		 src="https://i.imgur.com/rEb0JGy.jpeg" alt="App Logo"
         style="height:290px; width:290px; padding-left: 50px; center;"
         >
		 <br>
		 <img
		 src="giphy.gif" alt="App Logo"
         style="height:40px; width:40px; padding-left: 280px; position: absolute;"
         >
	
	<div class="dropdown2">
	<button 
		onclick="myFunction()" 
		class="dropbtn2"
	>Ask a question!</button>
		<div id="myDropdown" class="dropdown2-content">
			<a href="main(5).html">How to create a new folder on Windows 11?</a>
			<a href="main(6).html">How to copy paste text</a>
			<a href="main(7).html">How to turn off your PC</a>
			<a href="main(8).html">How to take a screenshot</a>
			<a href="main(9).html">How to attach something to an email</a>
			<a href="main(10).html">Other</a>
		</div>
		<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn2')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</div>
</div>
</body>

</html>