# Code-Sprint-2

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
    <!-- CSS only -->
    <link rel="stylesheet" 
    href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.searchBtn
{
    position: absolute;
    right:-8px;
    top:0px;
    height: 30px;
    width: 30px;
}
.menubars 
{
	width: 25px;
	height: 2px;
	background-color: dodgerblue;
	margin: 6px 0;
}
.menu
{
    margin-left: 50px;
    padding-top: 10px;
}
.navbar
{
    width: 100%;
    background-color: orange;
    height:50px;
}
.searchBar
{
    width:200px;
    height: 25px;
    position: absolute;
    top:18px;
    right:15%;
}
.fa-user-circle-o{
    position: absolute;
    top: 15px;
	right: 40px;
	color: dodgerblue;
	display: inline-block;

}

.inputs
{
    position: absolute;
    top: 100px;
    left: 45%;
}
*
{
    font-family: sans serif;
}
#boxes
{
    position: relative;
    left:-43px;
}
#signBtn
{
    background-color: dodgerblue;
    border: none;
    color: white;
    height: 40px;
    border-radius: 5px;
    width: 135px;
    margin-top: 29px;
}

</style>

</head>
<body>

<div class="navbar">
    <div class="menu">

        <div class="menubars"></div>
        <div class="menubars"></div>
        <div class="menubars"></div>
    </div>
    <div class="searchBar">
        <input type="text" style="height:100%;width:100%" placeholder="Search">
        
          
            <button class="searchBtn"><i class="fa fa-search"></i></button>
          
    </div>
    <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"
    
    ></i>


    <div class="inputs">
        <img
		 src="C:/Users/shery/OneDrive/Desktop/Project Management/CodeSprint2/Logo.jpg" alt="App Logo"
         style="height:80px;width:80px;   padding-left: 40px;"
         >
	
		 
         <h1 style="color:orange;" >My Account</h1>
         
         <div id="boxes">

         
         
         <div style="color:skyblue">
            Your Name
         </div>
         <input type="text" style="height: 35px;width: 250px;background-color: #eee;border: none;">
         <div style="color:skyblue">
		 <br>
            Your Email
         </div>
         <input type="text" style="height: 35px;width: 250px;background-color: #eee;border: none;">
    
         <div style="color:skyblue">
		 <br>
            Your Password
         </div>
         <input type="text" style="height: 35px;width: 250px;background-color: #eee;border: none;">
    
         <div style="color:skyblue">
		 <br>
            
    
        </div>
    
    <button id="signBtn">save changes</button>
    
    
        </div>
    
    </div>
</div>
</body>

</html>
